 <!DOCTYPE html>
<html>
<head>
<title>Banntech Info</title>
<link rel="icon" type="image/png" src="../KazeemWebsiteAssignment/Images/Favicon.png">
<link href="../KazeemWebsiteAssignment/CSS.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Raleway:ital@1&display=swap" rel="stylesheet">
 <link href="toastr.css" rel="stylesheet"/>
 <script src="toastr.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
</head>
<style>
.flex-container{
display:flex;
flex-direction:row;
list-style:none;
column-gap:1em;
font-size:1.5rem;
background-color:rgba(255,255,255,6%);
color:rgba(255,255,255,60%);
flex-wrap:wrap;
font-family: 'Raleway', sans-serif;
padding-bottom:0.3em;
padding-top:0.3em;
box-shadow: 1px 2px 10px #000000;
margin-bottom: 0;
}
.flex-container li{
background-image: linear-gradient(90deg, #e63c3c, #e63c3c);
background-size: 0% 2px;
background-repeat: no-repeat;
background-position: bottom;
transition: all 700ms ease;
}
.flex-container li:Hover{
color:#e63c3c;
cursor:pointer;
background-size: 100% 2px;
}
body{
background-color: #121212;
}
html {
  scroll-behavior: smooth;
}
a{
text-decoration: none;
color:unset;
}
a:hover{
text-decoration: none;
color:unset;
}
a:focus{
text-decoration: none;
color:unset;
}
.cv-button{
border:none;
background-color: #e63c3c;
border-radius: 8px;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.5em;
padding-right:0.5em;
color: rgba(255,255,255,95%);
height:1.75em;
transition: all 550ms ease;
}
.cv-button:Hover{
text-shadow: -1px 1px 1px #000000;
}
.fa-moon{
	padding-top:0.3em;
	padding-bottom:0.1em;
	padding-left:0.5em;
	padding-right:0.5em;
	margin-left: auto;
}
.fa-moon:hover{
	color: #e63c3c;
	cursor: pointer;
}
.fa-sun{
	padding-top:0.3em;
	padding-bottom:0.1em;
	padding-left:0.5em;
	padding-right:0.5em;
	margin-left: auto;
	display:none;
}
.fa-sun:Hover{
	color: #e63c3c;
	cursor: pointer;
}
@media only screen and (max-width: 600px){
	.flex-container li{
	display:none;
	z-index:0;

	}
	.flex-container button{
	display:none;
	}
	.hamburger-line{
	display:block;
	z-index:3;
	}
	.hamburger{
	z-index:4;
	}
	.home-sec-two-flex div{
	max-width:100%;
	flex:100%;
	}
	.home-sec-two-flex{
	flex-direction:column;
	}
}
@media only screen and (min-width: 601px){ 
.hamburger-line{
display:none;
}
.mobile-menu{
display:none;
}
.flex-container li{
z-index:3;
}
 }
.home-section{
color:white;
font-family: 'Inconsolata', monospace;
}
.intro-text{
text-align:center;
font-weight:normal;
padding-top:0em;
font-size:3.8rem;
}
.intro-text-sub{
text-align:center;
font-weight:normal;
padding-top:1em;
padding-bottom:1em;
font-size:3rem;
}
.hamburger-line{
border-top:2px solid white;
width:30px;
padding-bottom:4px;
padding-top:4px;
z-index:3;
position:relative;
}
.hamburger{
padding:0.3em;
}
.hamburger:Hover{
cursor:pointer;
}
.mobile-menu{
height:100vh;
width:15em;
background-color:#2c2c2c;
color:white;
z-index:2;
margin-top:none;
margin-bottom:none;
position:absolute;
top:0;
left:0;
padding-top:3em;
opacity:0;
transition: all 700ms ease;
}
.mobile-menu-list{
list-style:none;
font-family: 'Raleway', sans-serif;
font-size: 4rem;
position:absolute;
}
.mobile-menu-list li{
background-image: linear-gradient(90deg, #e63c3c, #e63c3c);
background-size: 0% 2px;
background-repeat: no-repeat;
background-position: bottom left;
transition: all 650ms ease;
}
.mobile-menu-list li:Hover{
color:#e63c3c;
cursor:pointer;
background-size: 90% 2px;
}
.home-section-one{
padding-top:16em;
padding-bottom:20em;
text-align:center;
}
.home-section-one .fa-chevron-down{
font-size:2rem;
scroll-behavior: smooth;
}
.home-section-one .fa-chevron-down:Hover{
cursor:pointer;
color:#e63c3c;
}
.home-section-two{
padding-top:6em;
padding-bottom:6em;
background-color: rgba(255,255,255,9%);
box-shadow: 1px 0px 15px #000000;
}
.home-sec-two-flex{
display:flex;
justify-content:center;
flex-direction:row;
}
.home-sec-two-flex div{
max-width:25%;
max-height:20em;
flex:33%;
padding:3em;
}
.home-sec-two-flex img{
height:100%;
object-fit:cover;
box-shadow: 5px 5px 15px #000000;
transition: all 900ms ease;
}
.home-sec-two-flex img:Hover{
scale:120%;
cursor:pointer;
}
.home-section-three{
	padding-top:12em;
	padding-bottom:12em;
	text-align: center;
}
.home-section-three h4{
	color: rgba(255, 255, 255, 0.397);
}
.home-section-three h3{
	font-weight: bold;
}
.item1{ grid-area: pages; }
.item2{ grid-area: images; }
.item3{ grid-area: menu; }
.item4{ grid-area: tutorials; }
.item5{ grid-area: docs; }
.item6{ grid-area: test; }
.grid-container{
    display: grid;
    grid-template-areas:
        'pages pages menu menu tutorials tutorials'
        'pages pages menu menu tutorials tutorials'
		'images images docs docs test test'
        'images images docs docs test test';
    padding:3em;
    height:50vh;
	grid-gap:10px;
    background-color: #121212;
    color: rgba(255,255,255,60%);
    padding-right:20em;
	padding-left: 20em;
    }
.grid-container > div {
    padding:1em;
    position:relative;
	text-align: left;
}
.grid-container h5{
	color: white;
}
.grid-container .fas{
	font-size: 2.5rem;
	color:#ffffff83;
}

.grid-container .far{
	font-size: 2.5rem;
	color:#ffffff83;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  transition: all 2s ease;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 3em;
  border: 1px solid #888;
  width: 40em;
  font-family: 'Inconsolata', monospace;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>


<ul class="flex-container">
<a href="../kazeem-Website-Assignment-one/index.html"><li>Home</li></a>
<li>About</li>
<li>Events</li>
<a href="../kazeem-Website-Assignment-one/training.html"><li>Training</li></a>
<i class="far fa-moon" onclick="toggleLight()"></i>
<i class="far fa-sun" onclick="toggleDark()"></i>
<button class="cv-button" id="myBtn"><span class="cv-button-text">Contact Us</span></button>
<div onclick="OpenMenu()" class="hamburger">
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
</div>
</ul>

<div class="mobile-menu" id="mobile-menu-container">
<ul class="mobile-menu-list">
<li id="test">Home</li>
<li id="test2">About</li>
<li id="test3">Contact</li>
</ul>
</div>


<div class="home-section" id="home">
	<div class="home-section-one">
		<h1 class="intro-text">Hello! Welcome</h1>
		<h3 class="intro-text-sub">This is the Banntech Information site</h3>
		<a href="#homeItemTwo"><i class="fas fa-chevron-down"></i></a>
	</div>
	<div class="home-section-two">
		<div class="home-sec-two-flex" id="homeItemTwo">
			<div class="flex-one"><img src="../kazeem-Website-Assignment-one/Images/original.jpg" /></div>
			<div class="flex-one"><img src="../kazeem-Website-Assignment-one/Images/original.jpg" /></div>
			<div class="flex-one"><img src="../kazeem-Website-Assignment-one/Images/original.jpg" /></div>
		</div>
	</div>
	<div class="home-section-three">
		<h3>blah blah</h3>
		<h4>this is just somw filler text, sa hello world!</h4>
		<div class="grid-container">
			<div class="item1">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="far fa-calendar-alt"></i>
					</div>
					<div class="col-md-10">
						<h5>Work Days</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
			<div class="item2">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="far fa-clock"></i>
					</div>
					<div class="col-md-10">
						<h5>Flexi-Time</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
			<div class="item3">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="fas fa-passport"></i>
					</div>
					<div class="col-md-10">
						<h5>Holidays</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
			<div class="item4">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="fas fa-hand-holding-usd"></i>
					</div>
					<div class="col-md-10">
						<h5>Pay</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
			<div class="item5">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="fas fa-comment-dollar"></i>
					</div>
					<div class="col-md-10">
						<h5>Bonus</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
			<div class="item6">
				<div class="row">
					<div class="col-md-2" style="padding: none;">
						<i class="far fa-calendar-alt"></i>
					</div>
					<div class="col-md-10">
						<h5>Learn More ...</h5>
						<p>tseting testing oen two three</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  <form>
		<div class="form-group">
			<label for="email">Email Address: </label>
			<input type="text" name="email" class="form-control" required>
		</div>
		<div class="form-group">
			<label for="fullName">Full name: </label>
			<input type="text" name="fullName" class="form-control" required>
		</div>
		<div class="form-group">
			<textarea rows="8" class="form-control">Reason for contacting</textarea>
		</div>
		<button class="btn btn-primary" onclick="formSubmit()">Submit</button>
	  </form>
	</div>
  
</div>
</body>
<script>
function OpenMenu(){
	var test = document.getElementsByClassName("mobile-menu")[0];

	if (test.style.opacity == "0") {
test.style.width = "25em";
test.style.opacity = "1";
} else{
		test.style.width = "0em";
		test.style.opacity = "0";
	}
}
function formSubmit(){
	toastr.success('Success messages');
}
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var background = document.getElementsByClassName("flex-container")[0];
var homeOne = document.getElementsByClassName("home-section-one")[0];
var homeTwo = document.getElementsByClassName("home-section-two")[0];
var homeThree = document.getElementsByClassName("grid-container")[0];
var sunIcon = document.getElementsByClassName("fa-sun")[0];
var moonIcon = document.getElementsByClassName("fa-moon")[0];

function toggleLight(){
	sunIcon.style.display = "block";
	moonIcon.style.display = "none";

	document.body.style.backgroundColor = "rgba(0,0,0,0%)";
	background.style.backgroundColor = "rgba(0,0,0,16%)";
	background.style.color = "rgb(0,0,0)";
	homeOne.style.backgroundColor = "rgba(0,0,0,0%)";
	homeOne.style.color = "rgb(0,0,0)";
	homeTwo.style.backgroundColor = "rgba(0,0,0,0%)";
	homeThree.style.backgroundColor = "rgba(0,0,0,0%)";
	homeThree.style.color = "rgb(0,0,0)";

	$(document).ready(function() {
		$(".grid-container h5").css("color", "black");
		$(".grid-container .fas").css("color", "#e63c3c");
		$(".grid-container .far").css("color", "#e63c3c");
		$(".home-section-three h3").css("color", "black");
		$(".home-section-three h4").css("color", "black");
		$(".home-section-two").css("box-shadow","none");
	})
}

function toggleDark(){
	sunIcon.style.display = "none";
	moonIcon.style.display = "block";

	document.body.style.backgroundColor = "#121212";
	background.style.backgroundColor = "rgba(255,255,255,6%)";
	background.style.color = "rgba(255,255,255,60%)";
	homeOne.style.backgroundColor = "rgba(0,0,0,0%)";
	homeOne.style.color = "white";
	homeTwo.style.backgroundColor = "rgba(255,255,255,9%)";
	homeThree.style.backgroundColor = "rgba(0,0,0,0%)";
	homeThree.style.color = "#ffffff83";

	$(document).ready(function() {
		$(".grid-container h5").css("color", "white");
		$(".grid-container .fas").css("color", "#ffffff83");
		$(".grid-container .far").css("color", "#ffffff83");
		$(".home-section-three h3").css("color", "white");
		$(".home-section-three h4").css("color", "rgba(255, 255, 255, 0.397)");
		$(".home-section-two").css("box-shadow","1px 0px 15px #000000");
	})
}
</script>
</html> 